<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Astro-lunch</title>
    <style  type="text/css">
      .tabela {
              padding: 20px;
              margin-top:auto;
              margin-left: auto;
              margin-right: auto;
              display: table;
              border-collapse: separate;
              border-spacing: 4px;
              font-family: Sans-serif;
            }
      td    {
              font-size: 85%;
              vertical-align: top;
              padding-left: 15px;
              padding-right: 25px;
              background-color: rgb(245,245,250);
              }
      td.s { max-width: auto;}
      td.t { max-width: auto;}
      td.h {
                    background-color: rgb(217,217,220) ;
      }
      tr    { text-align: left;
            }
      h1    {
              text-align: center;
              padding: 20px;
              padding-top: 21px;
              font-family: Sans-serif;
              font-variant:small-caps;
              color: rgb(248,248,248);  
              background-color: rgb(56,56,56);
              margin-bottom:40px;
              margin-top:1px;
            }
      h2{
            margin-top:50px;
            font-family: Sans-serif;
        }
      p     {Within the Project1 and Project2, you ad
              font-family: Serif;
              max-width: 750px;
              min-width: 200px;
              margin-left: auto ;
              margin-right: auto ;
              padding-left: 0em;
            }
      p.small{
        font-size: smaller;
      }

        .wrapper{
          max-width: 700px;
          min-width: 500px;
          margin-left: auto ;
          margin-right: auto ;
          padding-left: 0em;
        }

        .articles{
            width:90%;
            height: auto;
            margin: auto;
        }
        img {
            float: right;
            margin: 15px 15px 15px 15px;
            max-width: 40%;
            max-height: 30%;
        }
</style>
</head>
<body>
     <h1>Astro-lunch</h1>
    <div class="wrapper">


    <p>
      <!--<img src='galaxias_na_panela.png'/>-->
      The astro-lunch is a very informal regular seminar of the
      <a href='http://www.ncl.ac.uk/maths/research/applied/'>Applied Maths</a>
      group of the 
      <a href="http://www.ncl.ac.uk/maths/">School of Mathematics &amp; Statistics</a>
      at <a href="http://www.ncl.ac.uk">Newcastle University</a>.
    </p>
    
    <p>
      The contributions can be in the form of talks or discussions about any
      subject relevant to current astrophysical research.
    </p>
    
    <p>
      The astro-lunch meetings are held every Wednesday at the Large Meeting Room or Library, 
      Level 3, Herschel Building. 
    </p>

    <p>
      To subscribe the
      <a href='https://lists.ncl.ac.uk/wws/info/mathstats-astro'>mailing list</a>
        and/or to reserve a slot, please contact
      <a href='mailto:luiz.rodrigues@ncl.ac.uk'>Luiz</a> or
      <a href='mailto:j.hollins@newcastle.ac.uk'>James</a>.
    </p>
  <div class="tabela">
    <table>
        <caption>2017 - I</caption>
        <thead>
          <tr>
            <td class='h'>  Date   </td>
            <td class='h'> Venue </td>
            <td class='h'> Speaker(s)</td>
            <td class='h'> Title(s)</td>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>  01/02 </td>
            <td class='v'> Library </td>
            <td class='s'> Luiz F. S. Rodrigues </td>
            <td class='t'> Evolution of galactic magnetic fields</td>
          </tr>

          <tr>
            <td>  08/02  </td>
            <td class='v'> Large Meeting Room </td>
            <td class='s'> Chris Hales</td>
            <td class='t'> Observational Studies of Cosmic Magnetism </td>
          </tr>

          <tr>
            <td>  15/02  </td>
            <td class='v'> Library </td>
            <td class='s'> </td>
            <td class='t'> Journal Club </td>
          </tr>

          <tr>
            <td>  22/02  </td>
            <td class='v'> Library </td>
            <td class='s'> Irina Makarenko </td>
            <td class='t'> Topological signatures of magnetic fields in
                           multi-phase interstellar gas</td>
          </tr>

          <tr>
            <td>  01/03  </td>
            <td class='v'> Library </td>
            <td class='s'> </td>
            <td class='t'> Journal Club </td>
          </tr>
          <tr>
            <td>  08/03  </td>
            <td class='v'> Library </td>
            <td class='s'> Luke Chamandy</td>
            <td class='t'> Dynamos in Spiral Galaxies: A New Constraint from Strong Magnetic Fluctuations </td>
          </tr>

          <tr>
            <td>  15/03  </td>
            <td class='v'> Library </td>
            <td class='s'> Amit Seta / Chris Hales </td>
            <td class='t'> Intermittency and high energy cosmic rays /
            ngVLA polarization science
            </td>
          </tr>

          <tr>
            <td>  12/04  </td>
            <td class='v'> Library</td>
            <td class='s'>  </td>
            <td class='t'> Journal Club </td>
          </tr>


          <tr>
            <td>  19/04  </td>
            <td class='v'> TR1 </td>
            <td class='s'> Kirill Kuzanyan </td>
            <td class='t'><a href="astro-lunch/2017-04-Kirill.html">Tilt, Twist
                           and Current Helicity in Solar Active Regions versus
                           their Observational Manifestations</a></td>
          </tr>


          <tr>
            <td>  26/04  </td>
            <td class='v'> Library </td>
            <td class='s'> Can Evirgen </td>
            <td class='t'> A comparison of ISM simulations </td>
          </tr>

          <tr>
            <td>  03/05  </td>
            <td class='v'> Large Meeting Room  </td>
            <td class='s'> Can Evirgen </td>
            <td class='t'> (continuation)</td>
          </tr>

          <tr>
            <td>  10/05  </td>
            <td class='v'> Large Meeting Room  </td>
            <td class='s'> Alexander Hindle </td>
            <td class='t'> Shallow water MHD for hot Jupiters </td>
          </tr>


          <tr>
            <td>  17/05  </td>
            <td class='v'> Large Meeting Room  </td>
            <td class='s'>  Rathish Ratnasingam </td>
            <td class='t'> </td>
          </tr>


          <tr>
            <td>  31/05  </td>
            <td class='v'> Library  </td>
            <td class='s'> Tamara Rogers </td>
            <td class='t'> Hot Jupiters </td>
          </tr>

          <tr>
            <td>  07/06  </td>
            <td class='v'> Library  </td>
            <td class='s'> Gerasimos Rigopoulos </td>
            <td class='t'> Stochastic dynamics of quantum scalar fields in the early universe </td>
          </tr>

          <tr>
            <td>  14/06  </td>
            <td class='v'> Library  </td>
            <td class='s'> Kandaswamy Subramanian </td>
            <td class='t'> A unified large/small scale helical dynamo</td>
          </tr>

          <tr>
            <td> 26/07  </td>
            <td class='v'> Library  </td>
            <td class='s'> Chris Hales</td>
            <td class='t'> <a href='https://nam2017.org/'>NAM</a> highlights and
            Health and Safety</td>
          </tr>

        </tbody>
    </table>
  </div>
  <p><a href='astro_lunch_past.html'>Previous Astro Lunches</a></p>

<!--  <h2>Journal Club</h2>
  <p>
    For more information, please create an
    account at the <a href='http://www.benty-fields.com/'>Benty Fields</a>
    website, click <em>Join Journal Club</em> and select the
    <em>Newcastle Astro Lunch Journal Club</em>
  </p>
  <br />-->
  </div>
</body>
</html>
