<html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Astro-lunch</title>
    <style  type="text/css">
      .tabela {
              padding: 20px;
              margin-top:auto;
              margin-left: auto;
              margin-right: auto;
              display: table;
              border-collapse: separate;
              border-spacing: 4px;
              font-family: Sans-serif;
            }
      td    {
              font-size: 85%;
              vertical-align: top;
              padding-left: 15px;
              padding-right: 25px;
              background-color: rgb(245,245,250);
              }
      td.s { max-width: auto;}
      td.t { max-width: auto;}
      td.h {
                    background-color: rgb(217,217,220) ;
      }
      tr    { text-align: left;
            }
      h1    {
              text-align: center;
              padding: 20px;
              padding-top: 21px;
              font-family: Sans-serif;
              font-variant:small-caps;
              color: rgb(248,248,248);
              background-color: rgb(56,56,56);
              margin-bottom:40px;
              margin-top:1px;
            }
      h2{
            margin-top:50px;
            font-family: Sans-serif;
        }
      p     {

              text-align: justify;
              font-family: Serif;
              max-width: 750px;
              min-width: 200px;
              margin-left: auto ;
              margin-right: auto ;
              padding-left: 0em;
            }
      p.small{
        font-size: smaller;
      }

        .wrapper{
        text-align: justify;
          max-width: 550px;
          min-width: 300px;
          margin-left: auto ;
          margin-right: auto ;
          padding-left: 0em;
        }

        .articles{
            width:90%;
            height: auto;
            margin: auto;
        }
        img {
            float: right;
            margin: 15px 15px 15px 15px;
            max-width: 40%;
            max-height: 30%;
        }
</style>
</head>
<body>
     <h1>Astro-lunch</h1>
    <div class="wrapper">
<h2>
TILT, TWIST AND CURRENT HELICITY IN SOLAR ACTIVE REGIONS VERSUS THEIR
OBSERVATIONAL MANIFESTATIONS
</h2>
<h3>
<em>Kirill Kuzanyan</em> (IZMIRAN, Moscow, Russia) in collaboration with Nathan
Kleeorin, Igor Rogachevskii (Israel), Andrei Tlatov (Kislovodsk,
Russia), and Dmitry Sokoloff (Moscow, Russia)
</h3>
Tilt of sunspots as well as current helicity and twist of magnetic
fields in solar active region are believed to be important drivers of
the solar dynamo mechanism. These quantities are measurable in the Sun
already for several cycles, and used in mean field dynamo models for
describe self-consistent evolution of helicity and magnetic fields.
Using a basic model for convection on super-granulation scales below
the solar photosphere we estimate the amount of tilt and twist
(current helicity) of bipolar active regions on their rising phase due
to Coriolis force, and compare these results with intrinsic twist (and
helicity) of magnetic field from mean-field dynamo models. We also
compare the results with available observations of tilt and current
helicity from statistical studies of magnetograms of the solar
photosphere.
The results show that the both amounts of twist produced by Coriolis
force and by dynamo models are of comparable order but different in
sign. Therefore, they may compete, yielding in smaller active regions
mainly the sign of helicity in accord with hemispheric sign rule
(helicity and twist in Northern/Southern hemispheres of the Sun are
predominantly negative/positive). For larger active regions the
overall sign is probably reversed, so the same is expected for average
tilts of bipolar groups. The most important property of the tilt is
that it appears odd with latitude dependence with a small additional
contribution which is even with latitude, so it is systematically
different from zero level at the equator, depending on the phase of
the solar cycle. These theoretical estimates are compared with
available observations of tilt of bipolar active groups in solar
photosphere.
<br /><br />
<a href='http://www.mas.ncl.ac.uk/~nlfsr/astro_lunch.html'>Back</a>
</div>
</body>
</html>